POSTMAN: 

1 - POST: raw + JSON

----------------------------------------

TypeError: Router.use() requires a middleware function but got a Object
solucion: 
    module.exports = router

------------------------------------------------

file system 

tener en cuenta que cuando hago un nuevo fs.read....me lee lo que tengo actual.
pero si uso un fs.read anterior me lee lo que tenia antes. 

el parse hacerlo dentro del scope del fs.read. 

-------------------------------------------------

Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client

solucion: 
     if(!buscarId) return res.send("el id no existe!")

    miCarrito.borrarCarritoPorId(id)
    res.send({
        carritoEliminado: id,
        carritoActual: miCarrito.mostrarTodoCarrito()
    })

------------------------------------------------------

SyntaxError: Unexpected end of JSON input
si o si tiene que haber un [] en el archivo de texto (archivo.txt)
sino va a querer hacer un JSON.parse a algo vacio. 

---------------------------------------------------

TypeError: contenido.find is not a function
    at Carrito.guardarEnCarrito (C:\Users\Usuario\Documents\programacion\Backend\ProyectoFinalUenoValeria\API\ClassCarrito.js:58:46)
    at async C:\Users\Usuario\Documents\programacion\Backend\ProyectoFinalUenoValeria\src\Router\Carrito.js:45:23

me pasa cuando leo lo que me trae el metodo mostrarTodoMiCarrito()
para solucionarlo, vuelvo a leer el archivo y lo parseo nuevamente. 

-------------------------------------------------------
(mongodb)
TypeError: Cannot read properties of undefined (reading 'id')

me paso porque no le puse el .length en el if y en el id q se suma:

    if(this.db.collection.length === undefined|| 0) {
        objeto.id = 1
    } else{
        objeto.id = this.db.collection[this.db.collection.length-1].id +1
    }

------------------------------------------------------------

tener cuidado con : 

const {...} = require("...") → esto lo que hace es traerme cierta funcion, propiedad de esa ruta. 
const xxx = require("...") → aca me trae todo el objeto.

----------------------------------------------------

mongodb
cuidado con el (_id) y NO poner id solo.

-----------------------------------------------------